<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="_2.Sequence.MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
   

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sequence</title>
    <link href="Assets/UserEntrance.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="EntrancePanel">
         <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Sequence</h2>
            </div>

            <div class="menu">

                <ul>

                    <li><a href="Default.aspx">Home</a></li>

                    <li><a href="About.aspx">About</a></li>

                    <li><a href="Films.aspx">Films</a></li>

                    <li><a href="Contact.aspx">Contact</a></li>        
                     
                </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To Text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>
    </div>
             <div class="holder">
                <div class="contentholder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="menuholder">
                    <ul class="menu">
                        <asp:Repeater ID="rp_categories" runat="server">
                            <ItemTemplate>
                            <a href='Default.aspx?kid=<%#  Eval("ID") %>'>
                                    <li><%#  Eval("Name") %></li>
                                </a>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                    <div class="advertise">
                        <%--<a href="https://www.turhost.com/r/104820/">
                            <img src="Assets/banners/160x600.gif" />
                        </a>--%>
                    </div>

                </div>
            </div>
        </div>
    </form>
</body>
</html>
    </asp:Content>


 